# Gaze

./: Arena.cs  AssetManager.cs  Beam.cs  Camera.cs  Circle.cs  CollisionEvent.cs  Controls.cs  Effect.cs  Fleet.cs  Fleets  FleetsManager.cs  Functions.cs  Gaze.csproj  Gaze.sln  GazeOGL.csproj  GazeOGL.sln  Line.cs  Main.cs  Matchups  MenuManager.cs  Networking.cs  Particle.cs  Polygon.cs  Program.cs  README.md  ScoreTracker.cs  Settings  Shape.cs  ShipAbilities.cs  ShipStats.cs  Turret.cs  UI.cs  app.manifest
Content/: Content.mgcb
Debris/: DebrisDrawer.cs  DebrisPiece.cs  DebrisSet.cs
Entities/: Entity.cs  Planet.cs
Entities/Projectiles/: Blotch.cs  Capsule.cs  EMP.cs  Grapple.cs  GreenPulse.cs  HunterPelt.cs  IllBolt.cs  Inq.cs  Kugelblitz.cs  MarkOfStatehood.cs  MechBolt.cs  MicroMissile.cs  Mine.cs  Missile.cs  PalShell.cs  Projectile.cs  PsuedostableVacum.cs  Tripwire.cs  TrooperWave.cs  TwistedWormhole.cs
Entities/Ships/: Apocalypse.cs  Assassin.cs  Brute.cs  Buccaneer.cs  Conqueror.cs  Eagle.cs  Escort.cs  Frigate.cs  GalvinHunter.cs  Illusioner.cs  Lancer.cs  Mechanic.cs  Missionary.cs  Palladin.cs  Ship.cs  Strafer.cs  Surge.cs  Trebeche.cs  Trooper.cs
Menus/: BackToMainMenu.cs  Disconnect.cs  HostGame.cs  JoinGame.cs  MenuOption.cs  MultiplayerToggle.cs  Quit.cs  Settings.cs  StartNetPlay.cs  StartQuickPlay.cs  ToggleFullscreen.cs
MyraUI/: CombatUI.cs  FleetBuilder.cs  MyraAudioSettings.cs  MyraControlSettings.cs  MyraDisplaySettings.cs  MyraGameplaySettings.cs  MyraMain.cs  MyraMainMenu.cs  MyraSettingsMenu.cs  ShipImage.cs  StartNetplayMenu.cs
Properties/: AssemblyInfo.cs
SaveData/: FleetSaver.cs  MatchupSaver.cs  SaveManager.cs
SlideInPanels/: FleetEditor.cs  FleetPalette.cs  LoadedFleetSelector.cs  PanelManager.cs  SaveLoadButton.cs  ShipSelectPanel.cs  SlideInPanel.cs  TextBoxPanel.cs  TitlePanel.cs
